spring.application.name=backend
amazonProperties.endpointUrl=https://s3.dualstack.${region}.amazonaws.com
amazonProperties.accessKey=${ACCESS_KEY}
amazonProperties.secretKey=${SECRET_KEY}
amazonProperties.bucketName=${BUCKET_NAME}
cors.allowed.origins=${ALLOWED_ORIGINS}
MAX_NUMBER_OF_LABELS=10
CONFIDENCE_THRESHOLD=70
BASE64_PREFIX=data:image/png;base64,

